PORT="7777"
MONGODB_URI="mongodb://0.0.0.0:27017/mongodb"
UNISWAP_URL="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
UNISWAP_PAIRS_FIRST="1000"
UNISWAP_PAIRS_STEP="1000"
UNISWAP_PAIRS_SKIP_MAX="5000"
